







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 00000000001000011111000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000011111000010000000000000000000000
% 00000000000000000000000000000000000000000000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complément sur les données de survie}
\subsection{Introduction à l'analyse des durées de survie - Philippe SAINT PIERRE, Université Pierre et Marie Curie}
Le terme de durée de survie désigne le temps écoulé jusqu'à la survenue d'un événement précis. L'événement étudié (communément appelé décès) est le passage irréversible entre deux états (communément nommé vivant et décès). L'événement terminal n'est pas forcément la mort : il peut s'agir de l'apparition d'une maladie (par exemple, le temps avant une rechute ou un rejet de greffe), d'une guérison (temps entre le diagnostic et la guérison),la panne d'une machine (durée de fonctionnement d'une machine, en fiabilité) ou la survenue d'un sinistre (temps entre deux sinistres, en actuariat). [\dots]\newline
\\
Quelques définitions sont couramment utilisées dans les études de survie.
\begin{itemize}
\item Date d'origine : elle correspond à l'origine de la durée étudiée. Elle peut être la date
de naissance, le début d'une exposition à un facteur de risque, la date d'une opération
chirurgicale, la date de début d'une maladie ou la date d'entrée dans l'étude. Chaque
individu peut donc avoir une date d'origine diérente (pas important car c'est la durée
qui nous intéresse).
\item Date de point : c'est la date au-delà de laquelle on arrêtera l'étude et on ne tiendra
plus compte des informations sur les sujets.
\item Date des dernières nouvelles : c'est la date la plus récente où des informations sur un
sujet ont été recueillies.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 00000000001000011111000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000011111000010000000000000000000000
% 00000000000000000000000000000000000000000000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lstlisting}[language=html]

\end{lstlisting}

#-----------------------------------------------------------------








######----------------------------------------------------------- 



###Exercice 1.3
#-----------------------------------------------------------------
##Créer un vecteur x qui contient les réels compris entre 0 et 1 par pas de 0, 1.
x <- seq(0,1,0.1);x
##Calculer n la longueur de x
n <- length(x);n
##Créer un vecteur y = 4x(1 − x)
y <- 4*x*(1-x);y
##tracer la courbe rejoignant les points (xi,yi)
plot(x,y,main="Graphe des couples (x,y)")
##Calculer le maximum des yi
max(y)
min(y)
##En quel point le maximum est-il atteint?
which.max(y)
y[which.max(y)]
paste('Le maximum est atteint au point numéro ', which.max(y), ' et a pour valeur ', y[which.max(y)])
paste('Le minimum est atteint au point numéro ', which.min(y), ' et a pour valeur ', y[which.min(y)])
##Tracer la courbe de la fonction f(x) = 4x^{2} (1-x) sur l’intervalle [−2, 1], en rouge avec  le logiciel.
y = 4*x*x*(1-x);y
plot(x,y,main = "f(x) = 4x^{2} (1-x)",xlab = "échelle des x", ylab = "échelle des y",xlim=c(- 2,1),ylim=c(-1,1),col="red")



###Exercice 1.4
####Explications
#####Fonction factorielle n! = n x (n-1) x (n-2) x ... x 1
######factorial(nb)
tst_fac <- factorial(4)
tst_fac
#####Combinatoire : C_n^k : nombre de façon de choisir k éléments parmi n.
######choose(n,k)
n = 5
k = 2
tst_com <- choose(n, k)
tst_com
paste('Nombre de façon de choisir', k ,' élément(s) parmi ', n ,' : ', tst_com)
##### Petit truc drôle : le triangle de Pascal
for (n in 0:10) print(choose(n, k = 0:n))

###Pour k = 1, 2, 3, 4, 5, 6, taper choose(k, 0:k) puis sum(choose(k, 0:k)). A quel énonce du cours correspondent ces sommes ?
n <- 10
for (k in 1:n){print(choose(k,0:k))};print("C'est le triangle de Pascal")

for (k in 1:n){
  print(sum(choose(k,0:k)))
}
paste ('Mais c’est les résultats du calcule de 2n pour n variant de 1 à ',n)



### 
###



###Exercice 1.5
### Taper x = c(1). Utiliser la boucle for contenant la commande x = c(x,1) pour créer un vecteur de taille 20 ne contenant que de 1.
x = c(1)
x
length(x)
for( i in 1:20){x = c(x,1)}
x
length(x)
print('Bah oui gros con, tu as déjà une composante dans ton vecteur !! tu dois donc faire 19 itérations et non 20')
x = c(1)
for( i in 1:19){x = c(x,1)}
x
length(x)

##Comment créer le même vecteur avec rep ?
###Avec la fonction rep, créer un vecteur de taille 20 ne contenant que de 1. c'est beaucoup plus simple
y = rep(1,20)
y
length(y)

##Même question, avec une commande du genre x = i*x, pour calculer 20! =factorial(20).
x = c(1)
##Ca devra toujours rester 1
length(x)
for(i in 1:20){x = i*x}
x
length(x)
f <-factorial(20)
if(f==x){
  print('tu es trop un champion')
} else {
  print('tu es trop un looser')
}
paste('avec x (boucle), tu as ', x)
paste('avec f (fonction), tu as ', f)

print("Vérification de relation : ")
n = 8
partright = choose(2*n,n)
partleft = 0
for(k in 0:n){partleft = partleft + choose(n,k)*choose(n,k)}
partleft

if(partleft == partright){
  paste("La relation est vérifiée et on obtient ", partleft)
} else {
  paste ("Tu es trop con, tu as une variation de ", abs(partleft - partright))
}

##---------------------------------
##---------------------------------
##---------------------------------

##Notions supplémentaires Algèbre matriciel et R
###Init matrice row bind (association de lignes)
rbind(1 ,2 ,3)
###Init matrice col bind (association de colonnes)
cbind(1, 2, 3)
###Init matrice avec fonction rep : 
#### Attention rep inverse les commandes (pour obtenir des lignes faire cbind/pour obtenir des colonnes faire rbind)
rbind(rep(0, 3))
cbind(rep(0, 3))
###Autre méthode pour initialiser (matrix(data = NA, nrow = 1, ncol = 1, byrow = FALSE,dimnames = NULL))
matrix(data = 1:12, nrow = 3, ncol = 4)
matrix(1:12, 3, 4)
a <- matrix (c(1,2,3,4), 2, 2, byrow=TRUE);a
n1 <- 3;n2 <- 3;a <- matrix (rep(0, n1*n2), n1, n2);a
### Accès : 
a <- matrix (c(1,2,3,4,5,6,7,8,9,10,11,12), 2, byrow=TRUE)
a
indices <- a>5 & a<9
indices
a[indices]

##Le rapport entre l'indice unique ket la paire d'indices (i, j) est :
k = (j - 1)*nrow(a) + i;k
i <- k%%nrow(a);i
j <- k%/%nrow(a) + 1;j

##Opérations de bases sur matrices : 
a = matrix (c(1,2,3,4,5,6), 2, 3);a
b = matrix (c(5,1,3,4,1,0), 2, 3);b
###Addition terme à terme
a+b
###Soustraction terme à terme 
a-b
###Multiplication terme à terme
a*b
###Division terme à terme
a/b

###Multiplication matricielle
a = matrix (c(1,2,3,4,5,6,8,9,0), 3, 3);a
b = matrix (c(5,1,3,4,1,0,2,1,8), 3, 3);b
a %*% b
###Déterminant 
det(a)
###Transposition
aperm(a)
###Produit scalaire
a %*% aperm(b)
###Norme 
sqrt(a %*% aperm(a))
sqrt(aperm(a) %*% a)
###Inversion 
solve(a)
###Etudes du spectre d'une matrice :
x = eigen(a)
x$values # valeurs propres
x$vectors # vecteurs propres




#CODE TP1
#FAC
setwd("~/L2-S4-2016-2017/R/1_TP")
#MAC
##setwd("/Users/mehdilatif/Desktop/ÉTUDES/FAC/S4/2016_2017/PROBA/R")

##### VECTEURS CREATIONS
x <- c(1,3,5,7);x
y <- c(2,3,5,7,11,13);y
z <- c(4,-1);z
b <- y < 5;b


##### PRODUIT SCALAIRE
a<- c(2,3)
b<-c(5,6)
# produit de matrices
a %*% b
x+2
y*3

##### OPERATIONS BASES VECTORIELLES
v<-seq(10,60, by=10)
w<-c(20,10,31,31,61,51)
u<-c(5,5,5,32,62,49)
#longueur d'un vecteur 
length(v)
#Dimension d'une matrices
m = matrix(1,3,6);m
dim(m)

#somme
sum(v)
#moyenne
mean(v)
#min
min(v)
#max
max(v)
#min et max du vector dans un vect 2D
range(v)
#écart-type
sd(v)
#médianne
median(v)
#Taile du vecteur
length(v)
#affichage simple
str(v)
#affichage des informations sur le vecteur : min - Q1 - mediane - moyenne - Q3 - max
summary(v)
#indique si il y a des valeurs manquantes
is.na(v)

#ajout de NA (Not Available)
vbis<- c(NA,v,NA,NA);v
sum(is.na(vbis))
# na.rm = T -> on ne tient pas compte des NA (T = TRUE, F = FALSE)
range(vbis, na.rm = TRUE)


#statistiques simples sur les vectors
#quartiles de v, 4 paquets d'effectifs égaux  
#suivant une certaine loi définissant les frontières 
quantile(v)


#détermination de frontière : "loi pareto"
quantile(v, probs = c(0,0.1,0.9,1))


#Resumé des différentes données importantes du vecteur
summary(v)

#correlation linaire entre 2 vecteurs
cor(v,w)
#tri 
sort(w)
sort(w, decreasing = T)#decroissant
#ordre : designe l'ordre des éléments dans le vecteurs sans les trier
order(w)
#rank : permet de définir le même numéro d'ordre pour des valeurs égales 
rank(w, ties.method = "min")#ex : places des coureurs dans une course à pied


#valeurs maximun (minimale) membre à membre
w;v;u
pmax(w,v,u) 
pmin(w,v,u)



#sommes cummulées du vecteur : u[n]<-u[n]+u[n-1]
cumsum(v)

#produits cummulées du vecteur : u[n]<-u[n]*u[n-1]
cumprod(v)


#max (min) succésifs u[n]<-max(v[n],v[n-1])
cummax(w) 
cummin(w)

##### OPERATIONS SUR BOOLEENS
#types de données simples :
#booléens


#définition de vecteurs de booléens
A <- c(F,T,F,T)
B<- c(F,F,T,T)

#Table de vérités : 
#ET
A & B
#OU
A | B
#non-A
!A
#OU-exclusif
xor(A,B)
#=> (non A ou B)
!A|B
#<=>
(!A|B) & (!B|A)


#on peut effectuer un "filtre booléen" sur les membres d'un vecteur 
#t contient tout les membres de v > 30
t <- (v>30) ;v;t
#on ne garde que les membres où true a été obtenu
v <- v[(v>30)] 

#which : retourne les indices du vecteurs satifaissant la condition
v
which(v == 40) #trouve les indices pour lesquels le membre est égal à 30
which(v == 30)
which.max(v) #indice du max
which.min(v) #indice du min

#transformation vect bool -> vect int
as.integer(A)
#all : toutes les valeurs satifont la condition
all(v > 3)
#any : au moins une satisfait la condition
any(v < 3)


##### OPERATIONS SUR LES ENSEMBLES

#unique : supprime la redondance dans le vecteur
H<-unique(c("e","f","g","h","h","h"))

P<-c("e","f","g","h")
Q<-c("g","h","i","j")
#union
union(P,Q)

#intersection
intersect(P,Q)
#différence (non symétrique)

setdiff(P,Q)
setdiff(Q,P)

#différence symétrique
union(setdiff(P,Q),setdiff(Q,P))


#appartenance membre à membre d'un premier ensemble à un autre ensemble
#retourne un vecteur de booléen réprésentant si le i-ème membre de l'ensemble A appartient à l'ensemble B

H %in% P
P %in% H
#Les listes
#réalité algorithmique : dictionaire "clé-valeur" (hashmap ?)

#liste clé-valeur
l <- list (nom = "Dupond", age = 25, vec = v)


#valeurs
l&nom
l&age
l&vec





#accés par indice dans une liste
l[[1]]
l[[2]]
l[[3]]
#les facteurs 
#classes non ordonnées
coul <- factor(c("bleu","vert","rouge","bleu","vert"))# facteur = pas d'ordre
coul


z
c(z)
c(z,z)
w <- c(x,y)
(w <- c(x,y))
x+z
x+y
b
!b
y>7
y[y>7]
y[b]
x[b]
sum(x>5)
sum(x[x>5])
sum( x>5 | x<3)
x > 5 & x < 3
sum(x > 5 & x < 3)
y[3]
y[-3]
y[x]
class(x)
class(b)
as.integer(b)


savehistory("Sauvegarde_historique_TP1.R")
remove()




###https://openclassrooms.com/courses/effectuez-vos-etudes-statistiques-avec-r/introduction-a-r
#######https://fr.wikibooks.org/wiki/Programmer_en_R/Manipuler_les_matrices



savehistory("Sauvegarde_historique_TP1.R")






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 00000000001000011111000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000011111000010000000000000000000000
% 00000000000000000000000000000000000000000000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 00000000001000011111000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000011111000010000000000000000000000
% 00000000000000000000000000000000000000000000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%












ar exemple, du risque instantanté de décès).
\begin{lstlisting}[language=html]
> library(Epi)
> twoby2(1-smp$suicide.hr,1-smp$abus)
2 by 2 table analysis: 
------------------------------------------------------ 
Outcome   : 0 
Comparing : 0 vs. 1 

    0   1    P(0) 95% conf. interval
0  63  90  0.4118    0.3366   0.4913
1 147 453  0.2450    0.2122   0.2810

                                   95% conf. interval
             Relative Risk: 1.6807    1.3276   2.1276
         Sample Odds Ratio: 2.1571    1.4873   3.1287
Conditional MLE Odds Ratio: 2.1547    1.4577   3.1764
    Probability difference: 0.1668    0.0837   0.2525

             Exact P-value: 1e-04 
        Asymptotic P-value: 1e-04 
------------------------------------------------------
\end{lstlisting}








%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lstlisting}[language=html]

\end{lstlisting}

\begin{figure}[H]\begin{center}\includegraphics[scale=1]{ilu/g1.png}\caption{Probabilité d'obtention de face entre 0 et 6}\end{center}\end{figure}


%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%TU TRAVAILLES SUR LA BRANCH PRIME NOW %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lstlisting}[language=html]

\end{lstlisting}

\begin{figure}[H]\begin{center}\includegraphics[scale=1]{ilu/g1.png}\caption{Probabilité d'obtention de face entre 0 et 6}\end{center}\end{figure}



 
 






