







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 00000000001000011111000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000011111000010000000000000000000000
% 00000000000000000000000000000000000000000000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Complément sur les données de survie}
\subsection{Introduction à l'analyse des durées de survie - Philippe SAINT PIERRE, Université Pierre et Marie Curie}
Le terme de durée de survie désigne le temps écoulé jusqu'à la survenue d'un événement précis. L'événement étudié (communément appelé décès) est le passage irréversible entre deux états (communément nommé vivant et décès). L'événement terminal n'est pas forcément la mort : il peut s'agir de l'apparition d'une maladie (par exemple, le temps avant une rechute ou un rejet de greffe), d'une guérison (temps entre le diagnostic et la guérison),la panne d'une machine (durée de fonctionnement d'une machine, en fiabilité) ou la survenue d'un sinistre (temps entre deux sinistres, en actuariat). [\dots]\newline
\\
Quelques définitions sont couramment utilisées dans les études de survie.
\begin{itemize}
\item Date d'origine : elle correspond à l'origine de la durée étudiée. Elle peut être la date
de naissance, le début d'une exposition à un facteur de risque, la date d'une opération
chirurgicale, la date de début d'une maladie ou la date d'entrée dans l'étude. Chaque
individu peut donc avoir une date d'origine diérente (pas important car c'est la durée
qui nous intéresse).
\item Date de point : c'est la date au-delà de laquelle on arrêtera l'étude et on ne tiendra
plus compte des informations sur les sujets.
\item Date des dernières nouvelles : c'est la date la plus récente où des informations sur un
sujet ont été recueillies.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 00000000001000011111000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000010000000010000000000000000000000
% 00000000001000011111000010000000000000000000000
% 00000000000000000000000000000000000000000000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{lstlisting}[language=html]

\end{lstlisting}

#-----------------------------------------------------------------








######----------------------------------------------------------- 












##---------------------------------
##---------------------------------
##---------------------------------









#CODE TP1
#FAC
setwd("~/L2-S4-2016-2017/R/1_TP")
#MAC
##setwd("/Users/mehdilatif/Desktop/ÉTUDES/FAC/S4/2016_2017/PROBA/R")

##### VECTEURS CREATIONS
x <- c(1,3,5,7);x
y <- c(2,3,5,7,11,13);y
z <- c(4,-1);z
b <- y < 5;b


##### PRODUIT SCALAIRE
a<- c(2,3)
b<-c(5,6)
# produit de matrices
a %*% b
x+2
y*3

##### OPERATIONS BASES VECTORIELLES
v<-seq(10,60, by=10)
w<-c(20,10,31,31,61,51)
u<-c(5,5,5,32,62,49)
#longueur d'un vecteur 
length(v)
#Dimension d'une matrices
m = matrix(1,3,6);m
dim(m)

#somme
sum(v)
#moyenne
mean(v)
#min
min(v)
#max
max(v)
#min et max du vector dans un vect 2D
range(v)
#écart-type
sd(v)
#médianne
median(v)
#Taile du vecteur
length(v)
#affichage simple
str(v)
#affichage des informations sur le vecteur : min - Q1 - mediane - moyenne - Q3 - max
summary(v)
#indique si il y a des valeurs manquantes
is.na(v)

#ajout de NA (Not Available)
vbis<- c(NA,v,NA,NA);v
sum(is.na(vbis))
# na.rm = T -> on ne tient pas compte des NA (T = TRUE, F = FALSE)
range(vbis, na.rm = TRUE)


#statistiques simples sur les vectors
#quartiles de v, 4 paquets d'effectifs égaux  
#suivant une certaine loi définissant les frontières 
quantile(v)


#détermination de frontière : "loi pareto"
quantile(v, probs = c(0,0.1,0.9,1))


#Resumé des différentes données importantes du vecteur
summary(v)

#correlation linaire entre 2 vecteurs
cor(v,w)
#tri 
sort(w)
sort(w, decreasing = T)#decroissant
#ordre : designe l'ordre des éléments dans le vecteurs sans les trier
order(w)
#rank : permet de définir le même numéro d'ordre pour des valeurs égales 
rank(w, ties.method = "min")#ex : places des coureurs dans une course à pied


#valeurs maximun (minimale) membre à membre
w;v;u
pmax(w,v,u) 
pmin(w,v,u)



#sommes cummulées du vecteur : u[n]<-u[n]+u[n-1]
cumsum(v)

#produits cummulées du vecteur : u[n]<-u[n]*u[n-1]
cumprod(v)


#max (min) succésifs u[n]<-max(v[n],v[n-1])
cummax(w) 
cummin(w)

##### OPERATIONS SUR BOOLEENS
#types de données simples :
#booléens


#définition de vecteurs de booléens
A <- c(F,T,F,T)
B<- c(F,F,T,T)

#Table de vérités : 
#ET
A & B
#OU
A | B
#non-A
!A
#OU-exclusif
xor(A,B)
#=> (non A ou B)
!A|B
#<=>
(!A|B) & (!B|A)


#on peut effectuer un "filtre booléen" sur les membres d'un vecteur 
#t contient tout les membres de v > 30
t <- (v>30) ;v;t
#on ne garde que les membres où true a été obtenu
v <- v[(v>30)] 

#which : retourne les indices du vecteurs satifaissant la condition
v
which(v == 40) #trouve les indices pour lesquels le membre est égal à 30
which(v == 30)
which.max(v) #indice du max
which.min(v) #indice du min

#transformation vect bool -> vect int
as.integer(A)
#all : toutes les valeurs satifont la condition
all(v > 3)
#any : au moins une satisfait la condition
any(v < 3)


##### OPERATIONS SUR LES ENSEMBLES

#unique : supprime la redondance dans le vecteur
H<-unique(c("e","f","g","h","h","h"))

P<-c("e","f","g","h")
Q<-c("g","h","i","j")
#union
union(P,Q)

#intersection
intersect(P,Q)
#différence (non symétrique)

setdiff(P,Q)
setdiff(Q,P)

#différence symétrique
union(setdiff(P,Q),setdiff(Q,P))


#appartenance membre à membre d'un premier ensemble à un autre ensemble
#retourne un vecteur de booléen réprésentant si le i-ème membre de l'ensemble A appartient à l'ensemble B

H %in% P
P %in% H
#Les listes
#réalité algorithmique : dictionaire "clé-valeur" (hashmap ?)

#liste clé-valeur
l <- list (nom = "Dupond", age = 25, vec = v)


#valeurs
l&nom
l&age
l&vec





#accés par indice dans une liste
l[[1]]
l[[2]]
l[[3]]
#les facteurs 
#classes non ordonnées
coul <- factor(c("bleu","vert","rouge","bleu","vert"))# facteur = pas d'ordre
coul




savehistory("Sauvegarde_historique_TP1.R")
remove()




###https://openclassrooms.com/courses/effectuez-vos-etudes-statistiques-avec-r/introduction-a-r
#######https://fr.wikibooks.org/wiki/Programmer_en_R/Manipuler_les_matrices



savehistory("Sauvegarde_historique_TP1.R")





\begin{lstlisting}[language=html]

\end{lstlisting}

\begin{figure}[H]\begin{center}\includegraphics[scale=1]{ilu/g1.png}\caption{Probabilité d'obtention de face entre 0 et 6}\end{center}\end{figure}





